{% extends "base.html" %}


  {% block archives %}
  <div class="blogfooter">
  <div class="search blogpost">

 <h2>Search</h2>

 <form type="get" action="/search">
     <input type="text" name="q">
     <button type="submit">Search</button>
 </form> 
 <p />
 <!--
<h2>Categories</h2> -->
</div>
<div class="archives">
<h2> Archives</h2>

	<a href="/blog/2014/">2014</a> ~ 
	<a href="/blog/2013/">2013</a> ~ 
    <a href="/blog/2012/">2012</a> ~ 
    <a href="/blog/2011/">2011</a> ~ 
	<a href="/blog/2010/">2010</a> ~ 
<a href="/blog/2009/">2009</a> ~ 
<a href="/blog/2008/">2008</a> ~ 
<a href="/blog/2007/">2007</a> ~ 
<a href="/blog/2006/">2006</a> ~ 
<a href="/blog/2005/">2005</a> ~ 
<a href="/blog/2004/">2004</a> ~ 
<a href="/blog/2003/">2003</a> ~ 
<a href="/blog/2002/">2002</a> ~ 
<a href="/blog/2001/">2001</a> ~ 
<a href="/blog/2000/">2000</a> ~ 
<a href="/blog/1997/">1997</a>

</div>
</div>
 
{% endblock archives %}