{% extends "blog/base_blog.html" %}

{% load i18n %}

{% block title %}{% trans "Post archive for" %} {{ day|date:"d F Y" }}{% endblock %}
{% block body_class %}{{ block.super }} post_archive_day{% endblock %}


{% block content_title %}
  <h2>{% trans "Post archive for" %} {{ day|date:"d F Y" }}</h2>
{% endblock %}


{% block content %}
  <div class="post_list">
    {% for post in object_list %}
    <div>
      <h3 class="title"><a href="{{ post.get_absolute_url }}" title="{% trans "View this post" %}">{{ post.title }}</a></h3>
      <p class="date">{{ post.publish|date:"Y F d" }}</p>
      <p class="tease">{{ post.tease|safe }}</p>
    </div>
    {% endfor %}
  </div>
{% endblock %}