{% extends "blog/base_blog.html" %}

{% load i18n %}

{% block title %}{% trans "Post archive for" %} {{ month|date:"F Y" }}{% endblock %}
{% block body_class %}{{ block.super }} post_archive_month{% endblock %}


{% block content_title %}
  <h2>{% trans "Post archive for" %} {{ month|date:"F Y" }}</h2>
{% endblock %}
  <div id="content" class="hfeed" role="main">


{% block content %}

    {% for post in object_list %}
    <div class="entry">
      <h3 class="title"><a href="{{ post.get_absolute_url }}" title="{% trans "View this post" %}">{{ post.title }}</a></h3>
      <p class="date">{{ post.publish|date:"Y F d" }}</p>
      <p class="tease">{{ post.tease|safe }}</p>
    </div>
    {% endfor %}
  </div>
  
{% endblock %}
</div>
